NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://enkhgem:Enkh2001@librarydb.c3glw.mongodb.net/libraryDB?retryWrites=true&w=majority

MAX_PHOTO_UPLOAD_SIZE=1000000
FILE_UPLOAD_PATH=./public/uploads

JWT_SECRET=LIBRARYDB1234$12
JWT_EXPIRESIN=30d